<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AaJ-Cr-eSL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5Ph-iG-uqr">
            <objects>
                <navigationController id="AaJ-Cr-eSL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="jud-L1-GA3">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K3y-Yd-9xE" kind="relationship" relationship="rootViewController" id="SyK-dK-H7D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koU-By-o2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-689" y="27"/>
        </scene>
        <!--Github Star-->
        <scene sceneID="2Tc-9F-3Jo">
            <objects>
                <tabBarController title="Github Star" id="K3y-Yd-9xE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Github Stars" id="TvE-1E-5xP"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PnG-TQ-qcV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BgN-hg-Api" kind="relationship" relationship="viewControllers" id="6Dx-TE-04J"/>
                        <segue destination="nfz-XW-Jd9" kind="relationship" relationship="viewControllers" id="aSn-HQ-N12"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SG8-nz-xa5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="27"/>
        </scene>
        <!--API-->
        <scene sceneID="0V6-g0-rKB">
            <objects>
                <tableViewController title="API" id="BgN-hg-Api" customClass="APIUsersTableViewController" customModule="search_github_users" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="moZ-jh-tlC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" id="X44-3f-QSL">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="BgN-hg-Api" id="p1a-hn-gUd"/>
                            </connections>
                        </searchBar>
                        <connections>
                            <outlet property="dataSource" destination="BgN-hg-Api" id="SjY-Rj-eem"/>
                            <outlet property="delegate" destination="BgN-hg-Api" id="gvR-ED-grt"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="API" id="14O-Sh-oJs"/>
                    <connections>
                        <outlet property="searchBar" destination="X44-3f-QSL" id="Roy-Em-TMT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLp-cp-uas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="762"/>
        </scene>
        <!--Local-->
        <scene sceneID="2LO-fj-Zaa">
            <objects>
                <tableViewController title="Local" id="nfz-XW-Jd9" customClass="LocalUsersTableViewController" customModule="search_github_users" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eDP-5F-MQl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" id="HfL-Qu-FfK">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="nfz-XW-Jd9" id="Lg8-YX-8V0"/>
                            </connections>
                        </searchBar>
                        <connections>
                            <outlet property="dataSource" destination="nfz-XW-Jd9" id="rPP-NJ-d1V"/>
                            <outlet property="delegate" destination="nfz-XW-Jd9" id="zhO-Cd-CcZ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Local" id="Pe7-nt-CKl"/>
                    <connections>
                        <outlet property="searchBar" destination="HfL-Qu-FfK" id="iYp-em-xMQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbH-JP-OFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="761"/>
        </scene>
    </scenes>
</document>
